apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# resources:
#   - namespace.yaml

# Define the remote Helm chart details
# helmCharts:
#   - name: { chartname }
#     version: 0.14.1
#     releaseName: { release name }
#     repo: { chart repo }
#     valuesFile: values.yaml
#     namespace: { namespace }
