apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# resources:
#   - namespace.yaml

# Define the remote Helm chart details
# helmCharts:
#   - name: ingress            # Name of the chart in the Helm repository
#     version: 0.14.1       # Specific chart version to pull (optional)
#     releaseName: kong      # Release name for the deployment
#     repo: https://charts.konghq.com  # Remote Helm repository URL
#     valuesFile: values.yaml  # Path to your custom values file (if needed)
#     namespace: kong         # Namespace where resources will be deployed
