apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: px-csi-replicated
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: pxd.portworx.com
parameters:
  repl: 2
reclaimPolicy: Delete
allowVolumeExpansion: true
